spring.application.name=inventory-service
debug=true
#spring.application.name=GestionVedio
server.port=8090
#spring.datasource.url=jdbc:h2:mem:Vedio-db
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/Vedio-db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false